- if @question.errors.any?
  .errors
    - @question.errors.each do |error, msg|
      p =msg


= form_for @question do |f|
  .form-group
    == f.label :title, "What's your question?"
    == f.text_field :title, class: 'form-control'

  .form-group
    == f.label :description, "What details should people know?"
    == f.text_area :description, class: 'form-control', rows: 10

  .form-group
    = render partial: '/tags/tag_form_fields', :locals => { :tags => @tags_sorted, :f => f }
    p.tag-prompt Don't see the tag you're looking for? Ask your question, then <a href="mailto:brickandbeamdetroit@gmail.com">drop us an email with details</a>.

  div.form-group
    label.checkbox
      = f.check_box :subscribe, :checked => true
      | Send me an email when new replies are posted

  .form-group
    == f.submit "Ask!", class: 'btn btn-primary'

  div.form-group
    a[href="/pages/guidelines"]
      |  Brick + Beam Community Guidelines
  .form-group
