= form_for @question do |f|
  .form-group
    == f.label :title, "What's your question?"
    == f.text_field :title, class: 'form-control'

  .form-group
    == f.label :description, "What details should people know?"
    == f.text_area :description, class: 'form-control', rows: 10

  .form-group
    = render partial: '/tags/tag_form_fields', :locals => { :tags => @tags_sorted, :f => f }

  div.form-group
    label.checkbox
      = f.check_box :subscribe, :checked => true
      | Send me an email when new replies are posted

  .form-group
    == f.submit "Ask!", class: 'btn btn-primary'
