.question
  h2.article-title #{link_to(question.title, question_path(question))}
  p.question-meta
    - if question.comments.length == 0
      span.no-answers No answers yet. Can you help?
    - else
      | #{pluralize(question.comments.length, 'answer')}.
    - unless question.user == nil
      |  Asked by #{question.user.name} on #{question.updated_at.to_fs(:month_day_year)}

  = render partial: '/tags/tag_list', :locals => { :tags => question.tags }
