= content_for :intro do
  p Need help on a project? Stuck on something? Want to know where to find a well-regarded workperson?  Ask a question here. Have a ton of experience? Done it before? Have your own project? Your experience matters! Help out by answering questions.

.row
  .col-sm-3
    .ask-a-question #{link_to('Ask a question', new_question_path, class: 'btn')}
    =image_tag('rollerboard.png', width: '80%', class: 'decoration hidden-xs')

  .col-sm-7
    = render partial: 'list_item', collection: @questions, as: :question


= content_for :title do
  | Rehab Q & A
