.row
  .col-md-3
     .ask-a-question #{link_to('Ask a question', new_question_path)}

  .col-md-6
    - for question in @questions
        h2.article-title #{link_to(question.title, question_path(question))}
        .question
          p.question-meta Asked by <strong>#{question.user.name}</strong> at #{question.created_at.to_s(:standard)}
