.row
  .col-md-6.col-md-push-3
    .page
      h2 Ask a question
      p Great questions are specific, to the point, and include all the details someone will need in order to answer. You'll be updated by email when someone responds.
      = render 'form'

