.row
  .col-sm-3
    .ask-a-question #{link_to('Ask a question', new_question_path, class: 'btn')}
    =image_tag('rollerboard.png', width: '80%', class: 'decoration hidden-xs')

  .col-sm-6.col
    h2.article-title #{@question.title}

    .question
      - if @question.user && @question.user.name
        p.question-meta Asked by <strong>#{link_to(@question.user.name, @question.user)}</strong> at #{@question.created_at.to_s(:standard)}

      = simple_format(auto_link @question.description)

    - if @comments.exists?
      h3.comment-intro Discussion

    - @comments.each do |comment|
      .comment
        .row
          .col-sm-12
            .comment-meta
              - if comment.user && comment.user.name
                span.byline #{link_to(comment.user.name, comment.user)}
              span.timestamp  at #{comment.created_at.to_s(:standard)}

            .comment-text
              = simple_format(auto_link comment.body)

    - unless @question.locked
      .row
        .col-md-12
          h3.comment-intro Add your answer
          - if user_signed_in?
            = form_for ([@question, @question.comments.build]) do |f|
              div.form-group
                == f.text_area :body, class: 'form-control', rows: 5
                == f.invisible_captcha :title

              div.form-group
                label.checkbox
                  = f.check_box :subscribe, :checked => true
                  | Send me an email when new replies are posted

              div.form-group
                == f.submit "Add your reply", class: 'btn btn-primary'

              div.form-group
                a[href="/pages/guidelines"]
                  |  Brick + Beam Community Guidelines


          - else
            h3.sign-in #{link_to('Log in', new_user_session_path)}  or #{link_to('sign up', new_user_registration_path)}  to Brick + Beam to reply

    - if @question.locked
      .row
        .col-md-12
          h3.comment-intro This question is locked and responses can no longer be added.

  .col-sm-3
    - if @question.user == current_user
      p #{link_to('Edit your question', edit_question_path(@question), class: 'btn')}

    - unless @subscription.blank?
      = form_for(@subscription, :html => { :method => :delete, :remote => true }) do |f|
        == f.submit "Unsubscribe from notifications", class: 'btn'

    = render partial: '/tags/tag_list', :locals => { :tags => @question.tags }

    - if @related.exists?
       .related-questions
          h3 Related questions
          - @related.each do |q|
            = render partial: 'simple_list_item', :locals => { :question => q }


= content_for :title do
  | #{@question.title}

= content_for :og do
  meta property="og:title" content="#{@question.title} | Brick + Beam"
  meta property="og:description" content="#{truncate(strip_tags(@question.description).squish, length: 175)}"
