.row
  .col-sm-3
    .ask-a-question #{link_to('Ask a question', new_question_path)}

  .col-sm-6.col
    h2.article-title #{@question.title}

    .question
      p.question-meta Asked by <strong>#{@question.user.name}</strong> at #{@question.created_at.to_s(:standard)}

      = simple_format(@question.description)

      - if @question.user == current_user
        p #{link_to('Edit your question', edit_question_path(@question))}

    h3.comment-intro Discussion

  .col-sm-3
    = render partial: '/tags/tag_list', :locals => { :tags => @question.tag_list }

- @comments.each do |comment|
  .comment
    .row
      .col-sm-3
        .comment-meta
          .byline =comment.user.name
          .timestamp #{comment.created_at.to_s(:standard)}

      .col-sm-6
        .comment-text
          = simple_format(comment.body)



.row
  .col-md-6.col-md-push-3
    h3.comment-intro Add your answer
    - if user_signed_in?
      = form_for ([@question, @question.comments.build]) do |f|
        div.form-group
          == f.text_area :body, class: 'form-control'

        div.form-group
          label.checkbox
            = f.check_box :subscription, checked: true
            | Send me an email when new comments are posted.

        div.form-group
          == f.submit "Add your reply", class: 'btn btn-primary'

    - else
      h3 #{link_to('Log in', new_user_session_path)}  or #{link_to('sign up', new_user_registration_path)}  to Brick + Beam to reply
