doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

    css:
      body, h1, h2, p {
        font-family: Helvetica Neue, Helvetica, sans-serif;
        color: #333;
      }

  body

    center
      = image_tag attachments['logo.png'].url, alt: 'Brick + Beam Detroit', width: '100%', style: 'max-width: 300px;'

    h1 #{@user.name}, a Brick + Beam user has reached out to you.

    p For your privacy, your email address has not been shared with them. If you wish to reply, please respond to them directly at <a href="mailto:#{@from.email}">#{@from.email}</a>.

    p
      strong Message from #{@from.name} (<a href="mailto:#{@from.email}">#{@from.email}</a>):

    = @body

    hr

    p #{link_to('Change your contact settings', root_url + 'users/edit/')}
