doctype html
html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'

    css:
      body, h1, h2, p {
        font-family: Helvetica Neue, Helvetica, sans-serif;
        color: #333;
      }

  body

    center
      = image_tag attachments['logo.png'].url, alt: 'Brick + Beam Detroit', width: '100%', style: 'max-width: 300px;'

    h1 #{@user.name}, a new comment has been posted on #{@comment.question.title}

    p
      strong #{@comment.user.name}

    = @comment.body

    hr

    h2 #{link_to('View and reply', question_url(@comment.question_id))}

    p #{link_to('Manage your notifications or unsubscribe', user_url(@user))}
