.row
  .col-sm-12
    h2.article-title #{@user.name}, a part of Brick and Beam since #{@user.created_at.to_s(:since)}

.row
  .col-sm-9
    .page
      .row
        .col-sm-7
          - if @user == current_user
            .edit-user-account.invert
              h3 Need to update your information?
              = link_to("Edit your account.", edit_user_registration_path, class: 'btn')

          - unless @questions.empty?
            h2 #{pluralize(@questions.length, 'question')} asked
            - @questions.each do |question|
              h3 #{link_to(question.title, question_path(question))}

        .row-sm-3
          - unless @subscriptions.empty?
            h2 Your email notifications

            p You will get an email when new updates are posted to these questions:

            - @subscriptions.each do |subscription|
              h3 #{subscription.question.title}
              = form_for(subscription, :html => { :method => :delete, :remote => true }) do |f|
                == f.submit "Unsubscribe from " + subscription.question.title, class: 'btn btn-primary'


  .col-sm-3.sidebar
    .in
      - unless @sites.empty?
        h3 #{pluralize(@sites.length, 'rehab')} recorded
        .sites-list
          = render partial: '/sites/list_item', collection: @sites, as: :site, :locals => {container_class: ''}
