.container
  .row
    .col-sm-4.col-sm-push-4
      div[cass="page"]
        h2.article-title
          | Forgot your password?
        = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            br
            = f.email_field :email, autofocus: true, class: 'form-control'
          .actions
            = f.submit "Send me reset password instructions", class: 'btn btn-primary'
        = render "devise/shared/links"
