div[class="business-card active #{model.featured?} #{model.tag_classes}"] 
  .business-card-details
    h2 #{link_to(model.title, polymorphic_path(model))}

    .city #{model.city}

    .printonly #{model.phone}
    .printonly.print-wordbreak #{model.email}
    .printonly.print-wordbreak #{model.website}

    = render partial: '/tags/unlinked_tag_list', :locals => { :tags => model.tags }

