<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="//brickandbeamdetroit.us12.list-manage.com/subscribe/post?u=722ed10e85133cc2adae7bdf6&amp;id=23cc346718" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mc_embed_signup_scroll">
    <div class="mc-field-group form-group">
      <label for="mce-EMAIL">Email Address </label>
      <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
    </div>
    <div class="mc-field-group form-group">
      <label for="mce-FNAME">First Name </label>
      <input type="text" value="" name="FNAME" class="form-control" id="mce-FNAME">
    </div>
    <div class="mc-field-group form-group">
      <label for="mce-LNAME">Last Name </label>
      <input type="text" value="" name="LNAME" class="form-control" id="mce-LNAME">
    </div>
    <div id="mce-responses" class="clear">
      <div class="response" id="mce-error-response" style="display:none"></div>
      <div class="response" id="mce-success-response" style="display:none"></div>
    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_722ed10e85133cc2adae7bdf6_23cc346718" tabindex="-1" value=""></div>

    <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary">
  </div>
</form>
</div>

<!--End mc_embed_signup-->
