.welcome
  .container.front
    .row
      .col-md-12
        .panel-front.invert
          .intro
            .intro-in
              .row
                .col-sm-8.col-sm-push-2
                  h1 Welcome to Detroit's Rehabber Community
                  p Brick + Beam is a community for building rehabbers of all levels. We aim to support rehab in Detroit by sharing knowledge, building talent, and providing access to the resources you need to get (or keep!) going.

                  =image_tag("wrench-b-white.png", width: "100")

          .homepage-heroes
            .homepage-heroes-in
              .row
                .col-md-3.col-sm-6
                  .hero
                      h2 Events
                      p Regular events with practical info, hands-on classes, and fellowship.
                      =link_to('Upcoming events', events_path, class: 'btn')
                .col-md-3.col-sm-6
                  .hero
                      h2 Rehab Q&A
                      p Ask your rehab questions and contribute your experience by answering others.
                      =link_to('Ask a question', questions_path, class: 'btn')
                .col-md-3.col-sm-6
                  .hero
                      h2 Brag your Rehab
                      p Tell us what you’ve been working on and showcase Detroit’s revival.
                      =link_to('See the map', sites_path, class: 'btn')

                .col-md-3.col-sm-6
                  .hero
                      h2 Resource library
                      p Learn from our organized collection of how-tos and reference materials.
                      =link_to('Browse the library', resources_path, class: 'btn')

.container.front
  .row
    .col-md-12
      .email-signup
        h2.section-title Get Brick + Beam updates
        p Filled with upcoming events, new resources, helpful Q&A, and more.
        =render 'shared/mailchimp'

  .row
    .col-md-12
      - for event in @events
        =render 'events/upcoming_event', :event => event

.front-questions.front.invert
  .container
    .row
      .col-sm-8.col-sm-push-2
        h2.section-title Your rehab questions, answered.
        .ask
          p Need help on a project? Stuck on something? Want to know where to find a well-regarded contractor? Ask a question here. Have a ton of experience? Done it before? Have your own project? Your experience matters! Help out by answering questions.
          =link_to('Ask a question', questions_path, class: 'btn')
        div(style="text-align: center;")
          =image_tag("saw-white-r.png", height: "50", style: "display: inline-block; margin-bottom: 25px;")

    .row
      .homepage-questions
        - @questions.each do |question|
          .col-md-3.col-sm-6
            .question
              h2.article-title #{link_to(question.title, question_path(question))}
              .question-meta #{pluralize(question.comments.length, 'answer')}
              .question-user Asked by <strong>#{question.user.name}</strong>

.front
  .container
    .row
      .col-md-12
        .homepage-sites
          h2.section-title #{link_to("See Detroit's rehabs", sites_path)}

          #sites-map

    .row
      .col-md-12
        .homepage-resources
          h2.section-title From the <a href="/resources">Rehab Resource Library</a>
          .row
            - for resource in @resources
              .col-sm-6.col-md-3
                .resource
                  =render 'shared/polaroid', :model => resource

= render 'sites/map_script'
