.container
  .row
    .col-md-12
      .placeholder.signup signup

  .row
    .col-md-4
      .placeholder.news news
    .col-md-4
      .placeholder.news news
    .col-md-4
      .placeholder.news news
    .col-md-4
      .placeholder.news news
    .col-md-4
      .placeholder.news news
    .col-md-4
      .placeholder.news news

  .row
    .col-md-12
      .placeholder.signup questions


  .row
    .col-md-12
      .placeholder.map map

  .row
    .col-md-12
      .placeholder.signup signup
