.polaroid
  .polaroid-details
    .event-type
      -if event.partner_event?
        | Partner Event
      -else
        | Brick + Beam Hosts
    h2 =event.title
    h3 =event.start_date.to_s(:standard)
    h3 =event.location

  .polaroid-photo style="background-image: url(#{event.photo})"

