.upcoming-event style="background-image: url(#{event.photo.url(:larger)})"
  .details
    .event-type
      -if event.partner_event?
        | Partner Event
      -else
        | Brick + Beam Event
    h2 #{link_to(event.title, event_path(event))}
    h3 <span>#{event.start_date.to_s(:standard)}</span>
    h3 <span>#{event.location}</span>
