.upcoming-events
  - for event in @events
    .upcoming-event style="background-image: url(#{event.photo})"
      .details
        h2 = link_to(event.title, event_path(event))
        h3 =event.start_date.to_s(:standard)
        h3 =event.location

.past-events
  .row
    .col-sm-12
      h2.article-title Past Brick+Beam Events

  .row
    - for event in @past_events
      .col-sm-4.past-event
        =render 'shared/polaroid', :model => event
