.upcoming-events
  .row
    - for event in @events
      .col-sm-4
        =render 'shared/polaroid', :model => event

- unless @partner_events.empty?
  .upcoming-events
    .row
      .col-sm-12
        h2.article-title Community events
    .row
      - for event in @partner_events
        .col-sm-4
          =render 'shared/polaroid', :model => event

.past-events
  .row
    .col-sm-12
      h2.article-title Past events

  .row
    - for event in @past_events
      .col-sm-4.past-event
        =render 'shared/polaroid', :model => event

= content_for :title do
  | Brick + Beam Events
