.upcoming-events
  - for event in @events
    =render 'upcoming_event', :event => event

.past-events
  .row
    .col-sm-12
      h2.article-title Past Brick + Beam events

  .row
    - for event in @past_events
      .col-sm-4.past-event
        =render 'shared/polaroid', :model => event

= content_for :title do
  | Brick + Beam Events
