=render 'shared/section_head', :section_title => 'Brick + Beam Events', :path => events_path

.row
  .col-sm-10.col-sm-push-1
    .row
      .col-sm-8
        .page
          .row
            .col-sm-12
              h2.article-title =@event.title

              .details
                h3.host
                -if @event.partner_event?
                  | Partner Event
                -else
                  | Brick + Beam Event
                h3.event-start-date =@event.start_date.to_s(:standard)
                h3.event-location =@event.location
                = render partial: '/tags/tag_list', :locals => { :tags => @event.tag_list }

              - if @event.photo?
                =image_tag @event.photo.url, width: "100%", alt: "", class: "event-image"

              == @event.description


      .col-sm-4.sidebar
        - unless @related.empty?
          .related-events
            h3 Related events
            .row
              - for event in @related
                .past-event
                  =render 'shared/polaroid', :model => event

= content_for :title do
  | #{@event.title}
