.row
  .col-sm-8.col-sm-offset-2
    .page
      h2.article-title =@page.title

      == @page.body.html_safe

= content_for :og do
  meta property="og:description" content="#{truncate(strip_tags(@page.body).squish, length: 175)}"
