- if @contractor.errors.any? 
  .errors
    - @contractor.errors.full_messages.each do |msg|
      p =msg

= form_for @contractor do |f|
  .form-group
    == f.label :business_name, "Contractor's business name (if they have one)"
    == f.text_field :business_name, class: 'form-control'

  .form-group
    == f.label :name, "Contractor's name"
    == f.text_field :name, class: 'form-control'


  h3 What fields do they specialize in? 
  .form-group
    = render partial: '/tags/tag_form_fields', :locals => { :tags => @tags_sorted, :f => f }
    p.tag-prompt Don't see the tag you're looking for? Ask your question, then <a href="mailto:brickandbeamdetroit@gmail.com">drop us an email with details</a>.
  
  h3 How can people get in touch with the contractor? 
  p Please supply at least one contact method -- the more the better! These will
    | posted publicly on Brick + Beam's contractor list. 

  .form-group
    == f.label :phone, "Phone number"
    == f.text_field :phone, class: 'form-control'

  .form-group
    == f.label :email, "Email address"
    == f.text_field :email, class: 'form-control'

  .form-group
    == f.label :website, "Website"
    == f.text_field :website, class: 'form-control'

  .form-group
    == f.label :city, "In what city are they based? (eg 'Detroit' or 'Warren')"
    == f.text_field :city, class: 'form-control'


  h3 Optional: Tell us more about the contractor
  .form-group
    p What kind of work do they 
        do? What do they specialize in? What should someone know before calling
        them? Feel free to add links to projects or testimonials.
    == f.text_area :description, class: 'form-control', rows: 10


  h3 Optional: Add up to three photos
  p Upload photos that represent the contractor's work. By uploading, you
      certify that these are photographs that accurately represent the
      contractor, and that you have the authority to share these photos in this 
      forum.

  p For each photo, please describe the work in detail: what was done? What 
      materials and techniques were used? Why is this project important to 
      share? (If the photos are all of the same project, one description is fine.)

  .form-group
    == f.file_field :image1, class: 'form-control'
    == f.text_area :caption1, class: 'form-control', rows: 3, placeholder: 'Description'
  .form-group
    == f.file_field :image2, class: 'form-control'
    == f.text_area :caption2, class: 'form-control', rows: 3, placeholder: 'Description'
  .form-group
    == f.file_field :image3, class: 'form-control'
    == f.text_area :caption3, class: 'form-control', rows: 3, placeholder: 'Description'


  .form-group
    == f.submit "Submit your recommendation", class: 'btn btn-primary'

  div.form-group
    a[href="/pages/guidelines"]
      |  Brick + Beam Community Guidelines
  .form-group
