.row
  .col-sm-3.col-sm-push-9
    = render partial: '/shared/tag_sidebar', :locals => { :tags => @tags, :topics => @topics }

  .col-sm-9.col-sm-pull-3
    .row
      - for contractor in @contractors
        .col-md-4.col-sm-6
          .contractor
            =render 'shared/business_card', :model => contractor

= content_for :title do
  | Contractors
