.row
  .col-md-6.col-md-push-3
    .page
      h2 Submit a contractor recommendation
      
      p We've paused on taking new contractor recommendations.
      
      p Great recommendations are specific, to the point, and include all the details someone will need in order to decide if they should contact the contractor. 