.row
  .col-sm-3
    a.ask-a-question[href="/contractors"]                 
      i.noprint Back to all contractors

    / XXX TODO: Don't use linebreaks. In 2017? Really?!
    br
    br

    p Welcome to the Brick + Beam Contractor List! We provide this list as a public service, and we don't review or endorse any contractors. See this <a href="https://brickandbeamdetroit.com/resources/making-it-happen-selecting-contractors-soliciting-bids-for-your-vintage-home-rehab-project">guide on picking a contractor</a> for tips! 

    .ask-a-question.noprint #{link_to('Suggest a contractor', new_contractor_path, class: 'btn')}
    a[href="/pages/guidelines" class="noprint"]
      |  Contractor disclaimer
    / =image_tag('wrenchboard-2.png', width: '80%', class: 'decoration hidden-xs')

  .col-sm-9
      .row
        .contractor

          .col-sm-8
              div[class="index-card #{@contractor.featured?}"] 
                .index-card-details
                  h2.article-title =@contractor.title

                  .city
                    =@contractor.city


                  .tag-list
                    - @contractor.tags.each do |tag|
                      <a href="/contractors##{tag.id}" class="tag">
                        =tag.name
                      </a>

                  - unless @contractor.phone.blank? 
                    .field
                      /.name  Phone
                      .value =@contractor.phone

                  - unless @contractor.website.blank? 
                    .field
                      .name  
                        a href=@contractor.website Website

                  - unless @contractor.email.blank? 
                    .field
                      /.name  Email
                      .value = mail_to @contractor.email

              - if @contractor.featured? 
                p.featured This contractor is based in Detroit

              = simple_format(@contractor.description)

              - if @contractor.notes? 
                .notes 
                  = simple_format(@contractor.notes)


              - if @contractor.image1?              
                - if @contractor.image1?
                    .photo
                      img src="#{@contractor.image1.url(:medium)}" width="100%"
                    -if @contractor.caption1? 
                      .caption 
                        p =@contractor.caption1

                - if @contractor.image2?
                    .photo
                      img src="#{@contractor.image2.url(:large)}" width="100%"
                    -if @contractor.caption2? 
                      .caption 
                        p =@contractor.caption2

                - if @contractor.image3?
                    .photo
                      img src="#{@contractor.image3.url(:large)}" width="100%"
                    -if @contractor.caption3? 
                      .caption 
                        p =@contractor.caption3





          .col-sm-4
            .contractor-sidebar 
              .related-tags 
                - if @contractor.tags.exists? 
                  h3 DIY resources for: 
                  = render partial: '/tags/tag_list', :locals => { :tags => @contractor.tags }

              - if @related_contractors.exists?
                .related-contractors
                  h3 Other contractors with similar specialties:
                  - @related_contractors.each do |c|
                      =render 'shared/business_card', :model => c


= content_for :title do
  | #{@contractor.title} | Contractors
