.row
  .col-sm-3
    a.ask-a-question[href="/contractors"]                 
      i Back to all contractors

    / XXX TODO!
    br
    br

    p Welcome to the Brick + Beam Contractor List! We provide this list as a public service, and we don't review or endorse any contractors. See our guide on picking a contractor for tips! 

    .ask-a-question #{link_to('Suggest a contractor', new_contractor_path, class: 'btn')}
    / =image_tag('wrenchboard-2.png', width: '80%', class: 'decoration hidden-xs')

  .col-sm-9
      .row
        .contractor

          .col-sm-8
              div[class="index-card #{@contractor.featured?}"] 
                .index-card-details
                  h2.article-title =@contractor.title

                  .city
                    =@contractor.city

                  = render partial: '/tags/unlinked_tag_list', :locals => { :tags => @contractor.tags }

                  - unless @contractor.phone.blank? 
                    .field
                      /.name  Phone
                      .value =@contractor.phone

                  - unless @contractor.website.blank? 
                    .field
                      .name  
                        a href=@contractor.website Website

                  - unless @contractor.phone.blank? 
                    .field
                      /.name  Email
                      .value = mail_to @contractor.email

              - if @contractor.featured? 
                p.featured This contractor is based in Detroit

              - if @contractor.image1?              
                - if @contractor.image1?
                    .photo
                      img src="#{@contractor.image1.url(:medium)}" width="100%"
                    -if @contractor.caption1? 
                      .caption 
                        p =@contractor.caption1

                - if @contractor.image2?
                    .photo
                      img src="#{@contractor.image2.url(:large)}" width="100%"
                    -if @contractor.caption2? 
                      .caption 
                        p =@contractor.caption2

                - if @contractor.image3?
                    .photo
                      img src="#{@contractor.image3.url(:large)}" width="100%"
                    -if @contractor.caption3? 
                      .caption 
                        p =@contractor.caption3



              = simple_format(@contractor.description)


          .col-sm-4
            .contractor-sidebar 
              .related-tags 
                h3 DIY resources for: 
                = render partial: '/tags/tag_list', :locals => { :tags => @contractor.tags }


              - if @related_contractors.exists?
                .related-contractors
                  h3 Contractors with similar specialties:
                  - @related_contractors.each do |c|
                      =render 'shared/business_card', :model => c

      - if !@events.blank? || !@questions.blank? || !@resources.blank?
        .row
          .col-md-12
            .related-resources 
              h2 Want to DIY? 

              - unless @events.blank?
                h3 Events
                .row
                  - for event in @events
                    .col-sm-6.past-event
                      =render 'shared/polaroid', :model => event

              - unless @questions.blank?
                h3 Q & A
                = render partial: 'questions/list_item', collection: @questions, as: :question

              - unless @resources.blank?
                h3 Resources
                .row
                  - for resource in @resources
                    .col-md-4.col-sm-6
                        =render 'shared/polaroid', :model => resource

= content_for :title do
  | Contractors
