.tag-list
  - tags.sort_by { |obj| obj.name.downcase }.each do |tag|
    - if defined? tag.name
      =link_to tag.name, tag_path(tag.name), class: "tag"
    - else
      =link_to tag, tag_path(tag), class: "tag"
