.row
  .col-sm-6
    h2.article-title Resources
    .row
      - for resource in @resources
        .col-sm-6
            =render 'shared/polaroid', :model => resource


  .col-sm-3
    - unless @events.blank?
      .tag-related-section
        h2.article-title Events
        = render partial: 'shared/polaroid', collection: @events, as: :model

    - unless @sites.blank?
      .tag-related-section
        h2.article-title Projects
        = render partial: '/sites/list_item', collection: @sites, as: :site, :locals => {container_class: ''}

  .col-sm-3
    - unless @questions.blank?
    .tag-related-section
      h2.article-title Q & A
      = render partial: 'questions/list_item', collection: @questions, as: :question
