.row
  .col-sm-3
    = render partial: 'sidebar', :locals => { :topics => @topics }


  .col-sm-5
    h2.article-title Resources
    = render partial: '/resources/list_item', collection: @resources, as: :resource

  .col-sm-4
    - unless @events.blank?
      .tag-related-section
        h2.article-title Events
        =render partial: '/events/list_item', collection: @events, as: :event

    - unless @questions.blank?
      .tag-related-section
        h2.article-title Questions & Answers
        | [Will show when available]

    - unless @sites.blank?
      .tag-related-section
        h2.article-title Projects
        | [Will show when available]
