.row
  .col-sm-6
    h2.article-title Resources
    .row
      - for resource in @resources
        .col-sm-6
            =render 'shared/polaroid', :model => resource


  .col-sm-3
    - unless @events.blank?
      .tag-related-section
        h2.article-title Events
        = render partial: 'shared/polaroid', collection: @events, as: :model

    - unless @questions.blank?
      .tag-related-section
        h2.article-title Questions & Answers
        | [Will show when available]

    - unless @sites.blank?
      .tag-related-section
        h2.article-title Projects
        | [Will show when available]

  .col-sm-3.sidebar
    .in
      .tag-sidebar
        - @topics.each do |topic|
          .broad-topic
            h3 =topic.name
            - topic.tags.each do |tag|
              h4.tag = link_to(tag, tag_path(tag.name))

        h3 Explore
        = render partial: '/tags/tag_list', :locals => { :tags => @tags }
