.row

  .col-sm-9
    - unless @events.blank?
      .tag-related-section
        h2.article-title Events
        .row
          - for event in @events
            .col-sm-6.past-event
              =render 'shared/polaroid', :model => event


    - unless @sites.blank?
      .tag-related-section
        h2.article-title Projects
        = render partial: '/sites/list_item', collection: @sites, as: :site, :locals => {container_class: ''}


    - unless @questions.blank?
      .tag-related-section
        h2.article-title Q & A
        = render partial: 'questions/list_item', collection: @questions, as: :question


    - if show_dev_features?
      - unless @contractors.blank?
        .tag-related-section
          h2.article-title Contractors
          .row
            - @contractors.each do |contractor|
              .col-md-4
                = render partial: 'shared/business_card', :locals => { :model => contractor }

    - unless @resources.blank?
      h2.article-title Resources
      .row
        - for resource in @resources
          .col-md-4.col-sm-6
              =render 'shared/polaroid', :model => resource

  .col-sm-3.sidebar
    .in
      = render partial: '/shared/tag_sidebar', :locals => { :tags => @tags, :topics => @topics }
