.resource
  .row
    .col-sm-12
      .resource-tag-list
        == resource.tag_list

  - if resource.photo?
    .row
        .col-sm-4.col-xs-6
          <div class="resource-photo" style="background-image: url(#{resource.photo.url(:thumb)})"></div>
        .col-sm-8.col-xs-6
          h3.resource-title #{link_to(resource.title, resource_path(resource))}

  - if !resource.photo?
    .row
      .col-sm-12
        h3.resource-title #{link_to(resource.title, resource_path(resource))}
