.resource
  .row
    .col-sm-4.col-xs-6
      - if resource.photo?
        <div class="resource-photo" style="background-image: url(#{resource.photo.url(:thumb)})"></div>

      - if !resource.photo?
        <div class="resource-photo missing-#{ rand(1..3) }"></div>

    .col-sm-8.col-xs-6
      h3.resource-title #{link_to(resource.title, resource_path(resource))}
      - if resource.byline?
        p.byline #{resource.byline}

      = render partial: '/tags/tag_list', :locals => { :tags => resource.tag_list }

