.resource
  .row
    .col-sm-4.col-xs-6
    .col-sm-8.col-xs-6
      == resource.tag_list

  .row
    .col-sm-4.col-xs-6
      - if resource.photo?
        <div class="resource-photo" style="background-image: url(#{resource.photo.url(:thumb)})"></div>
    .col-sm-8.col-xs-6
      h3.resource-title #{link_to(resource.title, resource_path(resource))}
