.broad-section
  .row
    .col-md-3
      h2.broad-section-header Interior Resources
      p About interior resources
    .col-md-9
      .row
        = render partial: 'list_item', collection: @interior, as: :resource

.broad-section
  .row
    .col-md-3
      h2.broad-section-header Exterior Resources
      p About interior resources
    .col-md-9
      .row
        = render partial: 'list_item', collection: @exterior, as: :resource


.broad-section
  .row
    .col-md-3
      h2.broad-section-header Red Tape Resources
      p About interior resources
    .col-md-9
      .row
        = render partial: 'list_item', collection: @redtape, as: :resource
