.row
  .col-xs-9
    .row
      - for resource in @resources
        .col-sm-4
          .resource
            =render 'shared/polaroid', :model => resource

  .col-xs-3
    .tag-sidebar
      - @topics.each do |topic|
        .broad-topic
          h3 =topic.name
          - topic.tags.each do |tag|
            h4.tag = link_to(tag, tag_path(tag.name))

      h3 Explore
      = render partial: '/tags/tag_list', :locals => { :tags => @tags }

