.row
  .col-sm-3.col-sm-push-9
    = render partial: '/shared/tag_sidebar', :locals => { :tags => @tags, :topics => @topics }

  .col-sm-9.col-sm-pull-3
    .row
      - for resource in @resources
        .col-md-4.col-sm-6
          .resource
            =render 'shared/polaroid', :model => resource

= content_for :title do
  | Rehab Resources
