.row
  .col-sm-9
    .page
      .row
        .col-sm-12
          h2.article-title =@resource.title

          p.byline =@resource.byline

      .row
        .col-sm-8
          - if @resource.photo?
            =image_tag @resource.photo.url, width: "100%", alt: "", class: "resource-image"

          == @resource.text

        .col-sm-4
          .resource-details
            = render partial: '/tags/tag_list', :locals => { :tags => @resource.tag_list }

            - if @resource.attachments.length > 0
              .resource-attachments
                h3 Related files

                - @resource.attachments.each do |attachment|
                  h4 <a href="#{attachment.file_attachment.url}">#{attachment.title}</a>

    - if @resource.text.length < 1000
      .row
        .col-md-12
          .related-resources
            h3 Related resources
            = render partial: 'shared/polaroid', collection: @related[0,5], as: :model


  .col-sm-3.sidebar
    .in
      .tag-sidebar
        - @topics.each do |topic|
          .broad-topic
            h3 =topic.name
            - topic.tags.each do |tag|
              h4.tag = link_to(tag, tag_path(tag.name))

        - if @resource.text.length > 1000
          .related-resources
            h3 Related resources
            = render partial: 'shared/polaroid', collection: @related[0,5], as: :model

        h3 Explore
        = render partial: '/tags/tag_list', :locals => { :tags => @tags }

