.row
  .col-sm-9
    .page
      .row
        .col-sm-12
          h2.article-title =@resource.title

          p.byline =@resource.byline

      .row
        .col-sm-8
          - if @resource.photo?
            =image_tag @resource.photo.url, width: "100%", alt: "", class: "resource-image"

          == @resource.text

          - if @resource.attachments.length > 0
            .resource-attachments
              h3 Downloads

              - @resource.attachments.each do |attachment|
                h4 <a href="#{attachment.file_attachment.url}">#{attachment.title} (#{number_to_human_size(attachment.file_attachment_file_size)})</a>

        .col-sm-4
          .resource-details
            = render partial: '/tags/tag_list', :locals => { :tags => @resource.tag_list }

    .row
      .col-md-12
        .related-resources
          h3 Related resources
          .row
            - for resource in @related
              .col-sm-4
                .resource
                  =render 'shared/polaroid', :model => resource


  .col-sm-3.sidebar
    .in
      .tag-sidebar
        - @topics.each do |topic|
          .broad-topic
            h3 =topic.name
            - topic.tags.each do |tag|
              h4.tag = link_to(tag, tag_path(tag.name))

        h3 All tags
        = render partial: '/tags/tag_list', :locals => { :tags => @tags }


= content_for :title do
  | #{@resource.title}
