.row
  .col-sm-9
    .page
      .row
        .col-sm-12
          h2.article-title =@resource.title

          p.byline =@resource.byline

      .row
        .col-md-4.col-md-push-8
          .resource-details
            = render partial: '/tags/tag_list', :locals => { :tags => @resource.tags }

        .col-md-8.col-md-pull-4
          - if @resource.photo?
            =image_tag @resource.photo.url, width: "100%", alt: "", class: "resource-image"
            p.photo-credit =@resource.photo_credit

          == @resource.text.html_safe

          - if @resource.attachments.length > 0
            .resource-attachments
              h3 Downloads

              - @resource.attachments.each do |attachment|
                h4 <a href="#{attachment.file_attachment.url}">#{attachment.title} (#{number_to_human_size(attachment.file_attachment_file_size)})</a>


    .row
      .col-md-12
        .related-resources
          h3 Related resources
          .row
            - for resource in @related
              .col-md-4.col-sm-6
                .resource
                  =render 'shared/polaroid', :model => resource


  .col-sm-3.sidebar
    .in
      = render partial: '/shared/tag_sidebar', :locals => { :tags => @tags, :topics => @topics }


= content_for :title do
  | #{@resource.title}

= content_for :og do
  meta property="og:description" content="#{truncate(strip_tags(@resource.text).squish, length: 175)}"
  - if @resource.photo?
    = render partial: '/shared/og_image', locals: { url: @resource.photo.url }
