= form_for @site do |f|
  .form-group
    == f.label "Give your site a name"
    == f.text_field :title, class: 'form-control'

  .form-group
    label Location
    div#site-map map

  .form-group
    == f.label :building_type
    == f.select(:building_type, ['House', 'Commercial', 'Religous', 'Instutional', 'Indstrial'], {}, { class: 'form-control' })

  .form-group
    == f.label "How many square feet is it?"
    == f.select(:building_size, ['<1,000', '1,000-1,200', '1,201-1,500', '1,501-2,000', '2,001-3,000', '3,001-5,000', '>5,000'], {}, { class: 'form-control' })

  .form-group
    == f.label "Tell us about your site -- how did you find it? What did it look like at first? How long have you been working on it?"
    == f.text_area :description, class: 'form-control', rows: 6

  .form-group
    == f.submit 'Add your site', class: 'btn btn-primary'
