= form_for @site do |f|

  h3 Step 1: Tell us about your building

  .form-group
    == f.label "Do you have a name for your building? (optional)"
    == f.text_field :title, class: 'form-control', placeholder: 'Eg "Manoogian Mansion", "Highclere Castle"'

    == f.label :building_type
    == f.select(:building_type, ['House', 'Commercial', 'Religous', 'Instutional', 'Industrial'], {}, { class: 'form-control' })

  .form-group
    == f.label "How many square feet is it? (optional)"
    == f.select(:building_size, ['<1,000', '1,000-1,200', '1,201-1,500', '1,501-2,000', '2,001-3,000', '3,001-5,000', '>5,000'], {}, { class: 'form-control' })

  .form-group
    == f.label :description, "Tell us about your site. How did you find it? What did it look like at first? What do you love about it? You'll have an opportunity to add your rehab projects later."
    == f.text_area :description, class: 'form-control', rows: 6

  .form-group
    == f.label "Add a photo (optional and recommended)"
    == f.file_field :photo, class: 'form-control'

  .form-group
    h4 Add your building to the map
    p <strong>Tap or click your site on the map.</strong> We'll automatically disguise the location you select. We never store your real location in our database.
    .address-search
      == text_field_tag 'address-search', nil, class: 'form-control', placeholder: '1000 Woodward Ave'
      button.btn#start-address-search Find address
      div.geocoding-error
    div#site-map map
    = f.hidden_field :lat
    = f.hidden_field :lng

    span.add-an-address-warning Please add your site to the map

  .form-group
    - if @site.new_record?
      == f.submit 'Save your site. Next: add rehab projects', class: 'btn btn-primary', id: 'submit-site'
    - else
      == f.submit 'Save your site', class: 'btn btn-primary'

= javascript_include_tag 'brag'
