= form_for @site do |f|
  .form-group
    == f.label :title
    == f.text_field :title, class: 'form-control'

  .form-group
    label Location
    div#site-map map

  .form-group
    == f.label :description
    == f.text_area :description, class: 'form-control', rows: 6

  .form-group
    == f.label :building_type
    == f.select(:building_type, ['House', 'Commercial', 'Religous', 'Instutional', 'Indstrial'], {}, { class: 'form-control' })

  .form-group
    == f.submit 'Add your site', class: 'btn btn-primary'
