= form_for @site do |f|

  h3 Step 1: Tell us about your building

  .form-group
    == f.label :building_type
    == f.select(:building_type, ['House', 'Commercial', 'Religous', 'Instutional', 'Industrial'], {}, { class: 'form-control' })

  .form-group
    == f.label "How many square feet is it? (optional)"
    == f.select(:building_size, ['<1,000', '1,000-1,200', '1,201-1,500', '1,501-2,000', '2,001-3,000', '3,001-5,000', '>5,000'], {}, { class: 'form-control' })

  .form-group
    == f.label :description, "Tell us about your site -- how did you find it? What did it look like at first? How long have you been working on it?"
    == f.text_area :description, class: 'form-control', rows: 6

  .form-group
    == f.label "Add a photo (optional)"
    == f.file_field :photo, class: 'form-control'

  .form-group
    h4 Add your building to the map
    p <strong>Tap or click your site on the map.</strong> We'll automatically disguise the location you select. We never store your real location in our database.
    .address-search
      == text_field_tag 'address-search', nil, class: 'form-control', placeholder: '1000 Woodward Ave'
      button.btn#start-address-search Find address
      div.geocoding-error
    div#site-map map
    = f.hidden_field :lat, value: 42.369632
    = f.hidden_field :lng, value: -83.073678

  .form-group
    == f.submit 'Save your site and add rehab projects', class: 'btn btn-primary'

= javascript_include_tag 'brag'
