= form_for @site do |f|
  .form-group
    == f.label :building_type
    == f.select(:building_type, ['House', 'Commercial', 'Religous', 'Instutional', 'Industrial'], {}, { class: 'form-control' })

  .form-group
    == f.label "How many square feet is it?"
    == f.select(:building_size, ['<1,000', '1,000-1,200', '1,201-1,500', '1,501-2,000', '2,001-3,000', '3,001-5,000', '>5,000'], {}, { class: 'form-control' })

  .form-group
    p <strong>Tap or click your site on the map.</strong> We'll automatically disguise the location you selected. We never store your real location in our database.
    .address-search
      == text_field_tag 'address-search', nil, class: 'form-control', placeholder: '1000 Woodward Ave'
      button.btn Find address
    div#site-map map
    = f.hidden_field :lat, value: 42.369632
    = f.hidden_field :lng, value: -83.073678

  .form-group
    == f.label :description, "Tell us about your site -- how did you find it? What did it look like at first? How long have you been working on it?"
    == f.text_area :description, class: 'form-control', rows: 6

  .form-group
    == f.label "Optionally, add a photo"
    == f.file_field :photo, class: 'form-control'


    h3 Add your first project
    p You can add more later

    = f.fields_for :projects do |project_form|
      div.form-group
        == project_form.label "What did you change?"
        == project_form.text_area :description, class: 'form-control'

      div.form-group
        == project_form.label "How long did it take?"
        == project_form.text_field :duration, class: 'form-control'

      div.form-group
        == project_form.label "About how much did it cost?"
        == project_form.select(:cost, ['Free!', "You don't want to know.", "Well, so, my friend let me borrow their truck...", 'Less than $50', '$51-150', '$151-$500', '$501-$999', '$1,000-2,500', '$2,501-$5,000', '$5,001-10,000', '$10,001-25,000', '$25,001-$75,000',  '$75,001-99,999', '$100,000 or more'], {}, { class: 'form-control' })

  .form-group
    == f.submit 'Save your site and add rehab projects', class: 'btn btn-primary'

= javascript_include_tag 'brag'
