div class=(local_assigns.fetch :container_class, 'col-sm-4')
  .site
    - if site.photo.exists?
      .site-photo style="background-image: url(#{site.photo.url})"
    - else
      .site-photo.missing style="background-image: url(#{asset_url('homes.png')})"
    .site-info
      h3.site-user == site.user.name
      h3.site-title #{link_to(site.title, site_path(site))}
