.project
  p.project-description = project.description

  - if project.duration?
    h4.project-details <strong>It took</strong>: #{project.duration}

  - if project.cost?
    h4.project-details <strong>Cost</strong>: #{project.cost}


  = render partial: '/tags/tag_list', :locals => { :tags => project.tag_list }
