.project
  .project-description
    = simple_format(project.description)

  - if project.duration?
    h4.project-details <strong>It took</strong>: #{project.duration}

  - if project.cost?
    h4.project-details <strong>Cost</strong>: #{project.cost}

  h4.project-details <strong>Recorded</strong>: #{project.updated_at.to_s(:since)}

  = render partial: '/tags/tag_list', :locals => { :tags => project.tag_list }
