.row
  .col-md-12
    .map#sites-map map

.row
  .col-md-4
    .add-your-brag #{link_to('Add your rehab', new_site_path)}

  - for site in @sites
    .col-md-4
      h3.site-title #{link_to(site.title, site_path(site))}
      = site.description
