.section-panel.brag-head.invert
  .container
    .row
      .col-sm-8.col-sm-push-2
        h2.section-head <a href="/sites">Brag your Rehab</a>
        p Check out projects across Detroit and add your own!

        p <strong>Use this map to see where rehab and reinvestment is happening</strong> in neighborhoods across the city. Each pin represents a building with project-specific information inside.

        p <strong>Own a building?</strong> Share your experience with others! Contributing your projects – whether cabinet installation or electrical work or roof repairs – helps other current and prospective property owners. We never share your exact location.

        div #{link_to('Add your rehab', new_site_path, class: 'btn')}

.map#sites-map

.container
  .row
    .col-md-12
      .map-tools
        .dropdown
          button.btn.dropdown-toggle[data-toggle="dropdown"] Project type <span class="caret"></span>
          ul#siteTypeDropdown.dropdown-menu
            li
              a Any
              a House
              a Commercial
              a Religious
              a Institutional
              a Industrial

        .dropdown
          button.btn.dropdown-toggle[data-toggle="dropdown"] Square feet <span class="caret"></span>
          ul#siteSizeDropdown.dropdown-menu
            li
              a Any
              a <1,000
              a 1,000-1,200
              a 1,201-1,500
              a 1,501-2,000
              a 2,001-3,000
              a 3,001-5,000
              a >5,000


  .row.sites-list
    = render partial: 'list_item', collection: @sites, as: :site

= render 'map_script'

