.section-panel.brag-head.invert
  .container
    .row
      .col-sm-8.col-sm-push-2
        h2.section-head <a href="/sites">Brag your Rehab</a>
        p Copy about why the rehab section is here. What are people looking at? What can they get? How to contribute?
        div #{link_to('Add your rehab', new_site_path, class: 'btn')}

.map#sites-map

.container
  .row
    .col-md-12
      .map-tools
        .dropdown
          button#placeTypeDropdown.btn.dropdown-toggle[data-toggle="dropdown"] Project type <span class="caret"></span>
          ul.dropdown-menu
            li
              a Home
              a Commercial
              a Religious
              a Institutional
              a Industrial

        .dropdown
          button#placeTypeDropdown.btn.dropdown-toggle[data-toggle="dropdown"] Square feet <span class="caret"></span>
          ul.dropdown-menu
            li
              a <1,000
              a 1,000-1,200
              a 1,201-1,500
              a 1,501-2,000
              a 2,001-3,000
              a 3,001-5,000
              a >5,000

        .dropdown
          button#placeTypeDropdown.btn.dropdown-toggle[data-toggle="dropdown"] Building age <span class="caret"></span>
          ul.dropdown-menu
            li
              a Action
              a Action
              a Action

  .row.sites-list
    = render partial: 'list_item', collection: @sites, as: :site

javascript:
  $(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoicGFzV1ZkWSJ9.KeK3hKmM52XpUEHHx_F8NQ';
    var map = L.mapbox.map('sites-map', 'mapbox.streets')
      .setView([42.34435,-83.056898], 12) // detroit
      .addControl(L.mapbox.geocoderControl('mapbox.places'));
    map.scrollWheelZoom.disable();

    var circle_options = {
        color: '#e13452',      // Stroke color
        opacity: 1,         // Stroke opacity
        weight: 0,         // Stroke weight
        fillColor: '#e13452',  // Fill color
        fillOpacity: 0.6    // Fill opacity
    };

    var sites = #{{@sites.to_json}};
    var i;
    for (i = 0; i < sites.length; i++) {
      var site = sites[i];
      if (!site.lat) continue;
      console.log(site);
      circle = L.circle([site.lat, site.lng], 600, circle_options)
        .bindPopup(sites[i].title)
        .addTo(map);
    }
  })
