.row
  .col-md-6.col-md-push-3
    .page
      h2.article-title Brag your rehab
      p Tell us what you’re working on! Don't worry if you don't have an exact answer to a question, just make your best guess. You can always come back and edit later.

      p First, tell us about your building. Next you'll add the different types of projects you're working on. As you do more work on your building, come back and update your project. The true location of your project is disguised and will never be disclosed. Your project matters and here's your opportunity to share it!

      = render 'form'
