.row
  .col-md-6.col-md-push-3
    .page
      h2.article-title Brag your rehab
      p Tell us about what you’re working on &mdash; We can’t wait to hear about your project! Don’t have an answer to a question? Don’t be discouraged! Make your best guess.

      = render 'form'
