.container.site-details
  .row
    .col-sm-7.col-sm-push-3
      h2.article-title =@site.title
  .row
    .col-sm-3
      div.map#site-map map
      - if @site.user == current_user
      h4 Added by #{@site.user.name}

      h4.building-type #{@site.building_type}, #{@site.building_size} Square feet

      p #{link_to('Edit', edit_site_path(@site))}

    .col-sm-6
      - if @site.photo?
        img src="#{@site.photo.url}" width="100%" class="site-photo"

      p =@site.description


      .project-list
        h3 Projects

        = render partial: 'project', collection: @site.projects, as: :project

      - if @site.user == current_user
        .add-project
          h3 Record a rehab

          = form_for([@site, @site.projects.build]) do |f|
            div.form-group
              == f.label "What did you change?"
              == f.text_area :description, class: 'form-control'

            div.form-group
              == f.label "How long did it take?"
              == f.text_field :duration, class: 'form-control'

            div.form-group
              == f.label "About how much did it cost?"
              == f.text_field :cost, class: 'form-control'

            div.form-group
              == f.submit 'Add project', class: 'btn btn-primary'

javascript:
  $(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoicGFzV1ZkWSJ9.KeK3hKmM52XpUEHHx_F8NQ';
    var map = L.mapbox.map('site-map', 'mapbox.streets')
      .setView([#{@site.lat}, #{@site.lng}], 13) // detroit
      .addControl(L.mapbox.geocoderControl('mapbox.places'));

    var circle_options = {
        color: '#e13452',      // Stroke color
        opacity: 1,         // Stroke opacity
        weight: 0,         // Stroke weight
        fillColor: '#e13452',  // Fill color
        fillOpacity: 0.6    // Fill opacity
    };
    circle = L.circle([#{@site.lat}, #{@site.lng}], 600, circle_options)
      .addTo(map);
  });
        // p Created at #{@site.created_at}

        // p Updated at #{@site.updated_at}
