.container.site-details
  .row
    .col-sm-7.col-sm-push-3
      h2.article-title #{@site.building_type}, #{@site.building_size} Square feet

  - if @site.projects.length == 0 && @site.user == current_user
    .row
      .col-md-6.col-md-push-3
        .page
          h2.article-title Step 2: Add your first project
          = render 'project_form'

  - else
    .row
      .col-sm-3
        div.map#site-map map

        - if @site.user == current_user
          =link_to('Edit your rehab', edit_site_path(@site), class: 'btn btn-edit')

      .col-sm-6
        h3 Added by #{link_to(@site.user.name, @site.user)}

        - if @site.photo?
          img src="#{@site.photo.url}" width="100%" class="site-photo"

        p =@site.description

        .project-list
          - if @site.projects.length > 0
            h3 Projects

            = render partial: 'project', collection: @site.projects, as: :project

            - if @site.user == current_user
              .add-project
                h3 Add another project
                p Tell rehabbers about what you've been working on.

                = render 'project_form'



javascript:
  $(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoicGFzV1ZkWSJ9.KeK3hKmM52XpUEHHx_F8NQ';
    var map = L.mapbox.map('site-map', 'mapbox.streets')
      .setView([#{@site.lat}, #{@site.lng}], 13) // detroit
      .addControl(L.mapbox.geocoderControl('mapbox.places'));

    var circle_options = {
        color: '#e13452',      // Stroke color
        opacity: 1,         // Stroke opacity
        weight: 0,         // Stroke weight
        fillColor: '#e13452',  // Fill color
        fillOpacity: 0.6    // Fill opacity
    };
    circle = L.circle([#{@site.lat}, #{@site.lng}], 600, circle_options)
      .addTo(map);
  });
