.container.site-details
  .row
    .col-sm-7.col-sm-push-3
      h2.article-title =@site.title

  .row
    .col-sm-3
      div.map#site-map map

      - if @site.user == current_user
        =link_to('Edit your rehab', edit_site_path(@site), class: 'btn btn-edit')

    .col-sm-6
      h3 Added by #{@site.user.name}

      h3.building-type #{@site.building_type}, #{@site.building_size} Square feet

      - if @site.photo?
        img src="#{@site.photo.url}" width="100%" class="site-photo"

      p =@site.description


      .project-list
        - if @site.projects.length > 0
          h3 Projects

        = render partial: 'project', collection: @site.projects, as: :project

      - if @site.user == current_user
        .add-project
          h3 Record a rehab

          = form_for([@site, @site.projects.build]) do |f|
            div.form-group
              == f.label "What did you change?"
              == f.text_area :description, class: 'form-control'

            div.form-group
              == f.label "How long did it take?"
              == f.text_field :duration, class: 'form-control'

            div.form-group
              == f.label "About how much did it cost?"
              == f.select(:cost, ['Free!', "You don't want to know.", "Well, so, my friend let me borrow their truck...", 'Less than $50', '$51-150', '$151-$500', '$501-$999', '$1,000-2,500', '$2,501-$5,000', '$5,001-10,000', '$10,001-25,000', '$25,001-$75,000',  '$75,001-99,999', '$100,000 or more'], {}, { class: 'form-control' })

            div.form-group
              == f.submit 'Add project', class: 'btn btn-primary'

javascript:
  $(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoicGFzV1ZkWSJ9.KeK3hKmM52XpUEHHx_F8NQ';
    var map = L.mapbox.map('site-map', 'mapbox.streets')
      .setView([#{@site.lat}, #{@site.lng}], 13) // detroit
      .addControl(L.mapbox.geocoderControl('mapbox.places'));

    var circle_options = {
        color: '#e13452',      // Stroke color
        opacity: 1,         // Stroke opacity
        weight: 0,         // Stroke weight
        fillColor: '#e13452',  // Fill color
        fillOpacity: 0.6    // Fill opacity
    };
    circle = L.circle([#{@site.lat}, #{@site.lng}], 600, circle_options)
      .addTo(map);
  });
