.row
  .col-md-12
    h2.article-title =@site.title

.site-details
  .row
    .col-md-6
      p Created by #{@site.user.name}

      p.building-type =@site.building_type

      div.map#site-map map

      p =@site.description

      p #{link_to('Edit', edit_site_path(@site))}
    .col-md-6
      .project-list
        h3 Projects

        = render partial: 'project', collection: @site.projects, as: :project

      - if @site.user == current_user
        .add-project
          h3 Add a project to your site

          = form_for([@site, @site.projects.build]) do |f|
            div.form-group
              == f.label :description
              == f.text_area :description, class: 'form-control'

            div.form-group
              == f.label :duration
              == f.text_field :duration, class: 'form-control'

            div.form-group
              == f.label :cost
              == f.text_field :cost, class: 'form-control'

            div.form-group
              == f.submit

        // p Created at #{@site.created_at}

        // p Updated at #{@site.updated_at}
