.row
  .col-md-12
    h2.article-title =@site.title

.site-details
  .row
    .col-md-6
      h4 Added by #{@site.user.name}

      h4.building-type #{@site.building_type}, #{@site.building_size} Square feet

      div.map#site-map map

      p =@site.description

      - if @site.user == current_user
        p #{link_to('Edit', edit_site_path(@site))}

    .col-md-6
      .project-list
        h3 Projects

        = render partial: 'project', collection: @site.projects, as: :project

      - if @site.user == current_user
        .add-project
          h3 Record a rehab

          = form_for([@site, @site.projects.build]) do |f|
            div.form-group
              == f.label "What did you change?"
              == f.text_area :description, class: 'form-control'

            div.form-group
              == f.label "How long did it take?"
              == f.text_field :duration, class: 'form-control'

            div.form-group
              == f.label "About how much did it cost?"
              == f.text_field :cost, class: 'form-control'

            div.form-group
              == f.submit 'Add project', class: 'btn btn-primary'

        // p Created at #{@site.created_at}

        // p Updated at #{@site.updated_at}
