.container.site-details
  .row
    .col-sm-8.col-sm-push-2
      .site-intro
        -if @site.title
          h2.article-title #{@site.title}
          h3 #{@site.building_type}, #{@site.building_size} Square feet
        - else
          h2.article-title #{@site.building_type}, #{@site.building_size} Square feet

  - if @site.projects.length == 0 && @site.user == current_user
    .row
      .col-md-6.col-md-push-3
        .page
          h2.article-title Step 2: Add your first project
          p Add the details of your first first project. You'll be able to add more projects after you submit the first.

          = render 'project_form'

  - else
    .row
      .col-sm-3
        div.map#site-map map

        - if @site.user == current_user
          =link_to('Edit your rehab', edit_site_path(@site), class: 'btn btn-edit')

        .add-a-brag
          = link_to('Add your rehab', new_site_path, class: 'btn')

      .col-sm-6
        h3.byline Added by #{link_to(@site.user.name, @site.user)}

        - if @site.photo?
          img src="#{@site.photo.url}" width="100%" class="site-photo"

        p =@site.description

        .project-list
          - if @site.projects.length > 0
            h3 Projects

            = render partial: 'project', collection: @site.projects, as: :project

            - if @site.user == current_user
              .add-project
                h3 Add another project
                p Tell rehabbers about what you've been working on.

                = render 'project_form'

javascript:
  $(function() {
    L.mapbox.accessToken = 'pk.eyJ1IjoibWF0dGgiLCJhIjoicGFzV1ZkWSJ9.KeK3hKmM52XpUEHHx_F8NQ';
    var map = L.mapbox.map('site-map', 'mapbox.streets')
      .setView([#{@site.lat}, #{@site.lng}], 13) // detroit
    map.scrollWheelZoom.disable();

    var circle_options = {
        color: '#f2d03b',      // Stroke color
        opacity: 1,         // Stroke opacity
        weight: 3,         // Stroke weight
        fillColor: '#f2d03b',  // Fill color
        fillOpacity: 0.6   // Fill opacity
    };
    circle = L.circle([#{@site.lat}, #{@site.lng}], 600, circle_options)
      .addTo(map);
  });

= content_for :og do
  - if @site.title?
    meta property="og:title" content="#{@site.title} by #{@site.user.name} | Brick + Beam"
  - else
    meta property="og:title" content="Rehab: #{@site.building_type} added by #{@site.user.name} | Brick + Beam"

  meta property="og:description" content="#{truncate(strip_tags(@site.description).squish, length: 175)}"

  - if @site.photo?
    = render partial: '/shared/og_image', locals: { url: @site.photo.url }

= content_for :title do
  - if @site.title
    | #{@site.title}
  - else
    | #{@site.building_type} added by #{@site.user.name}

