= content_for :content do
  .contractors-panel.section
    =render 'shared/section_head', :section_title => 'Find a Contractor', :path => contractors_url

    .container
      == yield

= render template: "layouts/application"
