= content_for :content do
  .events-panel
    =render 'shared/section_head', :section_title => 'Brick + Beam Events', :path => events_path

    .container
      == yield

= render template: "layouts/application"
