= content_for :content do
  .pages-panel
    // =render 'shared/section_head', :section_title => 'Events', :path => events_path

    .container
      == yield

= render template: "layouts/application"
