= content_for :section_head do
  h2.section-head <a href="/questions">Q & A Forum</a>

= content_for :content do
  .questions-panel
    .container
      == yield

= render template: "layouts/application"
