= content_for :content do
  .questions-panel
    .section-panel.question-head.invert
      .container
        .row
          .col-sm-8.col-sm-push-2
            h2.section-head <a href="/questions">Q&amp;A Forum</a>
            = yield(:intro)

    .container
      == yield

= render template: "layouts/application"
