= content_for :section_head do
  h2.section-head <a href="/resources">Rehab Resources</a>

= content_for :content do
  .resources-panel
    .container
      == yield

= render template: "layouts/application"
