= content_for :content do
  .resources-panel.section
    =render 'shared/section_head', :section_title => 'Rehab Resources', :path => resources_url

    .container
      == yield

= render template: "layouts/application"
