= content_for :content do
  .section-panel.brag-head
    .container
      .row
        .col-xs-12
          h2.section-head <a href="/sites">Brag your Rehab</a>
      .row
        .col-sm-6
          p Copy about why the rehab section is here. What are people looking at? What can they get? How to contribute?

  .brag-panel
    == yield

= render template: "layouts/application"
