= content_for :content do
  .brag-panel
    .section-panel.brag-head.invert
      .container
        .row
          .col-sm-8.col-sm-push-2
            h2.section-head <a href="/sites">Brag your Rehab</a>
            = yield(:intro)

    == yield

= render template: "layouts/application"
