= content_for :section_head do
  - if params[:id]
    h2.section-head #{params[:id]}
  - else
    h2 Tags

= content_for :content do
  .tags-panel
    .container
      == yield

= render template: "layouts/application"
