= content_for :content do
  .tags-panel.section
    .section-panel
      .container
       .row
          .col-xs-12
            - if params[:id]
              h2.section-head All #{params[:id]} resources
            - else
              h2 Tags


    .container
      == yield

= render template: "layouts/application"
